# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/qiangke/user/: UserService.java  Users.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/qiangke/user/: ConsumerApplication.java  UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/qiangke/user/: ProviderApplication.java
dubbo-provider/src/main/java/com/qiangke/user/service/: UserServiceImpl.java
